# KSeF-API

./: KSeF-API.ex.sln  KSeF-API.sln  KSeF.Services  README.md
Empty/: Empty.csproj  Program.cs  Worker.cs
Empty/Properties/: launchSettings.json
KSeF.Services/: ClassExtensions.cs  ConsoleWindow.cs  FileLogger.cs  GlobalSuppressions.cs  HandlerProvider.cs  HttpRequestsObserver.cs  Indicator.cs  Interfaces.cs  KSeF.Services.csproj  KSeF.Services.json  Program.cs  ServicesState.cs  Worker.cs  appsettings.Development.json  appsettings.json
KSeF.Services/Api/: CloseBatchSession.cs  CloseOnlineSession.cs  CompleteKSeFCertificate.cs  CreateKsefCsr.cs  DefaultHandler.cs  DownloadInvoices.cs  GetAccessTokens.cs  GetAuthChallenge.cs  GetAuthStatus.cs  GetInvoice.cs  GetInvoicesRequestStatus.cs  GetSessionInvoice.cs  GetSessionInvoiceUpo.cs  GetSessionStatus.cs  HandlerBase.cs  ListSessionInvoices.cs  ListSubjectInvoices.cs  OpenBatchSession.cs  OpenOnlineSession.cs  PublicCertificatesProvider.cs  RefreshAccessToken.cs  SendOnlineSessionInvoice.cs  ServiceCollectionExtensions.cs  SubmitInvoicesRequest.cs  SubmitXadesAuthRequest.cs
KSeF.Services/Api/Local/: CertificateFromPem.cs  CertificateToPem.cs  CreateAuthRequest.cs  CreateTestCertificate.cs  CreateTestSeal.cs  CreateTestSignature.cs  DecodeData.cs  EncodeData.cs  FromBase64.cs  GetCertificateProperties.cs  GetCertificateQrLink.cs  GetEncryptionData.cs  GetInvoiceQrLink.cs  GetMetadata.cs  GetTokenProperties.cs  ListStoreCertificates.cs  ToBase64.cs  ValidateKsefNumber.cs  WindowState.cs  XadesSign.cs
KSeF.Services/Properties/: launchSettings.json
KSeF.Services/Test/: DefaultHandler.cs  PostHandler.cs  ServiceCollectionExtensions.cs
KSeF.Services/client/: TestClient.xlsm
KSeF.Services/docs/: Opis.md  Rozbudowa.md
